.proyectos-section
  min-height: 100vh
  background: linear-gradient(135deg, #F9F7F7 0%, #DBE2EF 100%)
  padding: 4rem 0
  display: flex
  align-items: center

.section-header
  text-align: center
  margin-bottom: 3rem

.section-title
  font-size: 3rem
  font-weight: 700
  color: #112D4E
  margin-bottom: 1rem
  position: relative
  
  &::after
    content: ''
    position: absolute
    bottom: -10px
    left: 50%
    transform: translateX(-50%)
    width: 80px
    height: 4px
    background: linear-gradient(90deg, #3F72AF, #112D4E)
    border-radius: 2px

.section-subtitle
  font-size: 1.2rem
  color: #3F72AF
  font-weight: 500

.projects-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem
  margin-top: 2rem

.project-card
  background: white
  border-radius: 20px
  padding: 2rem
  box-shadow: 0 10px 30px rgba(17, 45, 78, 0.1)
  transition: all 0.3s ease
  cursor: pointer
  position: relative
  overflow: hidden
  
  &:hover
    transform: translateY(-10px)
    box-shadow: 0 20px 40px rgba(17, 45, 78, 0.2)
    
    .project-overlay
      opacity: 1
      transform: translateY(0)

.project-icon
  width: 80px
  height: 80px
  margin: 0 auto 1.5rem
  background: linear-gradient(135deg, #DBE2EF, #3F72AF)
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center
  
  img
    width: 50px
    height: 50px
    object-fit: contain

.project-info
  text-align: center

.project-title
  font-size: 1.5rem
  font-weight: 700
  color: #112D4E
  margin-bottom: 1rem

.project-description
  color: #3F72AF
  line-height: 1.6
  margin-bottom: 1.5rem
  font-size: 0.95rem

.project-tech
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  justify-content: center

.tech-tag
  background: linear-gradient(135deg, #DBE2EF, #3F72AF)
  color: #112D4E
  padding: 0.3rem 0.8rem
  border-radius: 15px
  font-size: 0.8rem
  font-weight: 600
  transition: all 0.3s ease
  
  &:hover
    transform: scale(1.05)

.project-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(135deg, rgba(17, 45, 78, 0.9), rgba(63, 114, 175, 0.9))
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transform: translateY(20px)
  transition: all 0.3s ease
  border-radius: 20px

.ver-proyecto
  color: white
  font-size: 1.2rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px

// Responsive design
@media (max-width: 768px)
  .projects-grid
    grid-template-columns: 1fr
    gap: 1.5rem
  
  .section-title
    font-size: 2.5rem
  
  .proyectos-section
    padding: 2rem 0
