.presentacion-container
  min-height: 100vh
  position: relative
  background: linear-gradient(135deg, #F9F7F7 0%, #DBE2EF 50%, #F9F7F7 100%)

.hero-section
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 2rem 0

.hero-content
  text-align: center
  max-width: 50rem
  margin: 0 auto
  padding: 0 2rem

.profile-image-container
  margin-bottom: 2rem

.profile-image
  width: 12.5rem
  height: 12.5rem
  border-radius: 50%
  object-fit: cover
  border: 0.25rem solid #3F72AF
  box-shadow: 0 0.625rem 1.875rem rgba(17, 45, 78, 0.2)
  transition: transform 0.3s ease
  
  &:hover
    transform: scale(1.05)

.name-section
  margin-bottom: 2rem

.name
  font-size: 3.5rem
  font-weight: 700
  color: #112D4E
  margin-bottom: 0.5rem
  text-shadow: 0.125rem 0.125rem 0.25rem rgba(17, 45, 78, 0.1)

.profession
  font-size: 1.8rem
  font-weight: 500
  color: #3F72AF
  margin: 0

.social-links
  margin-bottom: 3rem

.social-icons
  display: flex
  justify-content: center
  gap: 2rem

.social-icon
  display: inline-block
  transition: transform 0.3s ease
  
  &:hover
    transform: scale(1.1)

.styleIcon
  width: 2.5rem
  height: 2.5rem
  filter: drop-shadow(0 0.125rem 0.25rem rgba(17, 45, 78, 0.2))

.about-section
  min-height: 100vh
  background: linear-gradient(135deg, #DBE2EF 0%, #3F72AF 100%)
  display: flex
  align-items: center
  justify-content: center
  padding: 4rem 0

.about-content
  text-align: center
  max-width: 50rem
  margin: 0 auto
  padding: 0 2rem

.about-title
  font-size: 3rem
  font-weight: 700
  color: #112D4E
  margin-bottom: 2rem
  position: relative
  
  &::after
    content: ''
    position: absolute
    bottom: -0.625rem
    left: 50%
    transform: translateX(-50%)
    width: 6.25rem
    height: 0.25rem
    background: linear-gradient(90deg, #112D4E, #3F72AF)
    border-radius: 0.125rem

.about-text
  font-size: 1.2rem
  font-weight: 500
  color: #112D4E
  line-height: 1.8
  text-align: justify
  max-width: 37.5rem
  margin: 0 auto

.scroll-indicator
  position: absolute
  bottom: 1.875rem
  left: 50%
  transform: translateX(-50%)
  text-align: center
  color: #3F72AF
  animation: bounce 2s infinite

.scroll-arrow
  width: 0
  height: 0
  border-left: 0.625rem solid transparent
  border-right: 0.625rem solid transparent
  border-top: 0.9375rem solid #3F72AF
  margin: 0 auto 0.625rem
  animation: arrow-bounce 2s infinite

.scroll-text
  font-size: 0.9rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.0625rem

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateX(-50%) translateY(0)
  40%
    transform: translateX(-50%) translateY(-0.625rem)
  60%
    transform: translateX(-50%) translateY(-0.3125rem)

@keyframes arrow-bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-0.3125rem)
  60%
    transform: translateY(-0.125rem)

// Responsive design
@media (max-width: 768px)
  .name
    font-size: 2.5rem
  
  .profession
    font-size: 1.4rem
  
  .about-title
    font-size: 2.5rem
  
  .about-text
    font-size: 1rem
  
  .profile-image
    width: 9.375rem
    height: 9.375rem
  
  .social-icons
    gap: 1.5rem
  
  .styleIcon
    width: 2rem
    height: 2rem

// High-resolution displays
@media (min-width: 1920px)
  .hero-content
    max-width: 60rem
  
  .about-content
    max-width: 60rem
  
  .profile-image
    width: 15rem
    height: 15rem
  
  .name
    font-size: 4rem
  
  .profession
    font-size: 2rem
  
  .about-title
    font-size: 3.5rem
  
  .about-text
    font-size: 1.4rem
  
  .scroll-text
    font-size: 1rem
  
  .styleIcon
    width: 2.8rem
    height: 2.8rem

@media (min-width: 2560px)
  .hero-content
    max-width: 70rem
  
  .about-content
    max-width: 70rem
  
  .profile-image
    width: 18rem
    height: 18rem
  
  .name
    font-size: 4.5rem
  
  .profession
    font-size: 2.2rem
  
  .about-title
    font-size: 4rem
  
  .about-text
    font-size: 1.6rem
  
  .scroll-text
    font-size: 1.1rem
  
  .styleIcon
    width: 3.1rem
    height: 3.1rem

@media (min-width: 3840px)
  .hero-content
    max-width: 80rem
  
  .about-content
    max-width: 80rem
  
  .profile-image
    width: 22rem
    height: 22rem
  
  .name
    font-size: 5rem
  
  .profession
    font-size: 2.5rem
  
  .about-title
    font-size: 4.5rem
  
  .about-text
    font-size: 1.8rem
  
  .scroll-text
    font-size: 1.2rem
  
  .styleIcon
    width: 3.5rem
    height: 3.5rem
