/* You can add global styles to this file, and also import other style files */
* 
  font-family: "Montserrat", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

/*Paleta de colores*/
.bg-navy
  background-color: #112D4E
  
.bg-blue
  background-color: #3F72AF

.bg-gray
  background-color: #DBE2EF

.bg-white
  background-color: #F9F7F7

body
  width: 100vw
  height: 100vh
  overflow-x: hidden
  scroll-behavior: smooth

.main-container
  width: 100%
  min-height: 100vh
  position: relative

.navigation-dots
  position: fixed
  right: 30px
  top: 50%
  transform: translateY(-50%)
  z-index: 1000
  display: flex
  flex-direction: column
  gap: 15px

.nav-dot
  width: 12px
  height: 12px
  border-radius: 50%
  background: rgba(63, 114, 175, 0.3)
  cursor: pointer
  transition: all 0.3s ease
  border: 2px solid transparent
  
  &:hover
    background: rgba(63, 114, 175, 0.6)
    transform: scale(1.2)
  
  &.active
    background: #3F72AF
    border-color: #112D4E
    transform: scale(1.3)
    box-shadow: 0 0 10px rgba(63, 114, 175, 0.5)

// Smooth scrolling improvements
html
  scroll-behavior: smooth

// Custom scrollbar
::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: #F9F7F7

::-webkit-scrollbar-thumb
  background: linear-gradient(135deg, #3F72AF, #112D4E)
  border-radius: 4px
  
  &:hover
    background: linear-gradient(135deg, #112D4E, #3F72AF)
