
.presentacion-container
  min-height: 100vh
  position: relative
  background: linear-gradient(135deg, var(--color-bg-body) 0%, var(--color-bg-surface) 50%, var(--color-bg-body) 100%)

.hero-section
  min-height: 100vh
  scroll-snap-align: start
  display: flex
  align-items: center
  justify-content: center
  padding: 2rem 0
  background-color: var(--color-bg-body)

.hero-content
  text-align: center
  max-width: 90vw
  margin: 0 auto
  padding: 0 2rem

.profile-image-container
  margin-bottom: 2rem

.profile-image
  width: 12.5rem
  height: 12.5rem
  border-radius: 50%
  object-fit: cover
  border: 0.25rem solid var(--color-brand-teal)
  box-shadow: 0 0.625rem 1.875rem rgba(var(--color-bg-body-rgb), 0.4)
  transition: transform 0.3s ease
  
  &:hover
    transform: scale(1.05)

.name-section
  margin-bottom: 2rem

.name
  font-size: clamp(2.5rem, 5vw, 8rem)
  font-weight: 700
  color: var(--color-text-main)
  margin-bottom: 0.5rem
  text-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.5)

.profession
  font-size: clamp(1.4rem, 2.5vw, 4rem)
  font-weight: 500
  color: var(--color-text-muted)
  margin: 0

.social-links
  margin-bottom: 3rem

.social-icons
  display: flex
  justify-content: center
  gap: 2rem

.social-icon
  display: inline-block
  transition: transform 0.3s ease
  
  &:hover
    transform: scale(1.1)

.styleIcon
  width: 2.5rem
  height: 2.5rem
  filter: drop-shadow(0 0.125rem 0.25rem rgba(var(--color-bg-body-rgb), 0.3))

.about-section
  min-height: 100vh
  scroll-snap-align: start
  background: var(--color-bg-surface)
  display: flex
  align-items: center
  justify-content: center
  padding: 4rem 0

.about-content
  text-align: center
  max-width: 90vw
  margin: 0 auto
  padding: 0 2rem

.about-title
  font-size: clamp(2.5rem, 5vw, 8rem)
  font-weight: 700
  color: var(--color-text-main)
  margin-bottom: 2rem
  position: relative
  
  &::after
    content: ''
    position: absolute
    bottom: -0.625rem
    left: 50%
    transform: translateX(-50%)
    width: 6.25rem
    height: 0.25rem
    background: var(--color-accent)
    border-radius: 0.125rem

.about-text
  font-size: clamp(1rem, 1.5vw, 3rem)
  font-weight: 500
  color: var(--color-text-main)
  line-height: 1.8
  text-align: justify
  max-width: 80vw
  margin: 0 auto

.scroll-indicator
  position: absolute
  bottom: 1.875rem
  left: 50%
  transform: translateX(-50%)
  text-align: center
  color: var(--color-text-muted)
  animation: bounce 2s infinite

.scroll-arrow
  width: 0
  height: 0
  border-left: 0.625rem solid transparent
  border-right: 0.625rem solid transparent
  border-top: 0.9375rem solid var(--color-accent)
  margin: 0 auto 0.625rem
  animation: arrow-bounce 2s infinite

.scroll-text
  font-size: clamp(0.9rem, 1vw, 2rem)
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.0625rem

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateX(-50%) translateY(0)
  40%
    transform: translateX(-50%) translateY(-0.625rem)
  60%
    transform: translateX(-50%) translateY(-0.3125rem)

@keyframes arrow-bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-0.3125rem)
  60%
    transform: translateY(-0.125rem)

// Responsive design
@media (max-width: 768px)

  
  .profile-image
    width: 9.375rem
    height: 9.375rem
  
  .social-icons
    gap: 1.5rem
  
  .styleIcon
    width: 2rem
    height: 2rem

// High-resolution displays
@media (min-width: 1920px)

  
  .profile-image
    width: 15rem
    height: 15rem
  

  
  .styleIcon
    width: 2.8rem
    height: 2.8rem

@media (min-width: 2560px)

  
  .profile-image
    width: 18rem
    height: 18rem
  

  
  .styleIcon
    width: 3.1rem
    height: 3.1rem

@media (min-width: 3840px)

  
  .profile-image
    width: 22rem
    height: 22rem
  

  
  .styleIcon
    width: 3.5rem
    height: 3.5rem
