/* You can add global styles to this file, and also import other style files */

// Base font size for better scaling on high-resolution displays
html
  font-size: 16px
  scroll-behavior: smooth
  scroll-snap-type: y mandatory
  overflow-x: hidden
  margin: 0
  padding: 0
  
  // Scaling for high-resolution displays
  @media (min-width: 1920px)
    font-size: 18px
  
  @media (min-width: 2560px)
    font-size: 20px
  
  @media (min-width: 3840px)
    font-size: 24px

* 
  font-family: "Montserrat", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

/* Paleta de colores Original */
// $color-navy: #112D4E
// $color-blue: #3F72AF
// $color-gray: #DBE2EF
// $color-white: #F9F7F7

/* Paleta Nueva (Dark Mode Theme) */
$color-brand-red: #BF092F
$color-brand-navy: #132440
$color-brand-blue: #16476A
$color-brand-teal: #3B9797
$color-basic-white: #FFFFFF
$color-basic-gray: #E0E0E0

// Functional Mapping (Proposito General)
$color-bg-body: $color-brand-navy
$color-bg-surface: $color-brand-blue
$color-text-main: $color-basic-white
$color-text-muted: $color-brand-teal
$color-accent: $color-brand-teal // Cambiado de Red a Teal. Red sigue disponible en $color-brand-red

:root
  // Semantic Variables (Standardized)
  --color-bg-body: #{$color-bg-body}
  --color-bg-surface: #{$color-bg-surface}
  --color-text-main: #{$color-text-main}
  --color-text-muted: #{$color-text-muted}
  --color-accent: #{$color-accent}
  --color-brand-red: #{$color-brand-red}
  --color-brand-navy: #{$color-brand-navy}
  --color-brand-blue: #{$color-brand-blue}
  --color-brand-teal: #{$color-brand-teal}
  
  // RGB Helpers for Opacity
  --color-bg-body-rgb: #{red($color-bg-body)}, #{green($color-bg-body)}, #{blue($color-bg-body)}
  --color-bg-surface-rgb: #{red($color-bg-surface)}, #{green($color-bg-surface)}, #{blue($color-bg-surface)}
  --color-accent-rgb: #{red($color-accent)}, #{green($color-accent)}, #{blue($color-accent)}
  --color-brand-teal-rgb: #{red($color-brand-teal)}, #{green($color-brand-teal)}, #{blue($color-brand-teal)}

// Legacy Support / Direct Mapping (Optional but useful for rapid transition)
$color-navy: $color-brand-navy
$color-blue: $color-brand-blue
$color-gray: $color-brand-teal
$color-white: $color-basic-white

.bg-navy
  background-color: $color-navy
  
.bg-blue
  background-color: $color-blue

.bg-gray
  background-color: $color-gray

.bg-white
  background-color: $color-white

body
  width: 100%
  min-height: 100vh
  overflow-x: hidden
  margin: 0
  padding: 0
  background-color: var(--color-bg-body)

.main-container
  width: 100%
  min-height: 100vh
  position: relative

.navigation-dots
  position: fixed
  right: 1.875rem
  top: 50%
  transform: translateY(-50%)
  z-index: 1000
  display: flex
  flex-direction: column
  gap: 0.9375rem

.nav-dot
  width: 1rem
  height: 1rem
  border-radius: 50%
  background: transparent
  cursor: pointer
  transition: all 0.3s ease
  border: 0.125rem solid var(--color-text-muted)
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  
  &:hover
    background: rgba(var(--color-brand-teal-rgb), 0.3)
    transform: scale(1.2)
    border-color: var(--color-accent)
  
  &.active
    background: var(--color-brand-teal)
    border-color: var(--color-text-main)
    transform: scale(1.3)
    box-shadow: 0 0 0.625rem rgba(var(--color-brand-teal-rgb), 0.5)

// Custom scrollbar
::-webkit-scrollbar
  width: 0.5rem

::-webkit-scrollbar-track
  background: var(--color-bg-body)

::-webkit-scrollbar-thumb
  background: linear-gradient(135deg, var(--color-brand-teal), var(--color-brand-blue))
  border-radius: 0.25rem
  
  &:hover
    background: linear-gradient(135deg, var(--color-brand-blue), var(--color-brand-teal))

// High-resolution displays adjustments
@media (min-width: 1920px)
  .navigation-dots
    right: 2.5rem
    gap: 1.25rem
  
  .nav-dot
    width: 1rem
    height: 1rem
    border-width: 0.1875rem
  
  // Scrollbar scaling
  ::-webkit-scrollbar
    width: 0.6rem

@media (min-width: 2560px)
  .navigation-dots
    right: 3rem
    gap: 1.5rem
  
  .nav-dot
    width: 1.25rem
    height: 1.25rem
    border-width: 0.25rem
  
  // Scrollbar scaling
  ::-webkit-scrollbar
    width: 0.7rem

@media (min-width: 3840px)
  .navigation-dots
    right: 3.5rem
    gap: 1.75rem
  
  .nav-dot
    width: 1.5rem
    height: 1.5rem
    border-width: 0.3125rem
  
  // Scrollbar scaling
  ::-webkit-scrollbar
    width: 0.8rem
